{:source-paths
 ["src/main"   ;; your app source files are relative to this source path
  "src/test"]  ;; your test files are relative to this separate source path

 :dependencies
 [[reagent            "1.0.0"]
  [binaryage/devtools "1.0.2"]
  [metosin/komponentit "0.3.11"]
  [funcool/promesa "9.0.489"]
  [cljs-http "0.1.46"]]

 :dev-http                ;; start a development http server
 {3000         "public"}  ;; on `http://localhost:3000`

 :builds
 {:app         ;; this is the `build-id` used in shadow-cljs commands, e.g. `shadow-cljs watch app`
  {:target     :browser
   :auto-bundle :webpack
   :output-dir "public/js"
   :asset-path "public"
   :modules
   {:main      ;; <- becomes `public/js/main.js`
    {:init-fn  image-uploader.app.core/main}}}  ;; relative to the `src/main` source path

  :test
  {:target     :node-test
   :output-to  "out/node-tests.js"
   :autorun    true}

  :test-browser
  {:target     :browser-test
   :test-dir   "out/browser/test"
   :devtools   {:http-port 3021
                :http-root "out/browser/test"}}}}
